<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Positions_Tab</class>
 <widget class="QWidget" name="Positions_Tab">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>626</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Должности</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="newPosBtn">
         <property name="text">
          <string>Добавить новый уровень должности</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="changePosBtn">
         <property name="text">
          <string>Изменить уровень должности</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="deletePosBtn">
         <property name="text">
          <string>Удалить должность</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QTableWidget" name="outputPos"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
